# Used to send emails from the app
SEND_IN_BLUE_KEY=""

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# Run `yarn rw generate secret` to create a new secret value
SESSION_SECRET=""
